language: node_js
node_js: '6'
notifications:
  slack:
    secure: SDmKU8L68sXqJS70SqRwUnuVFDnjRcWTd8PkilBijk3cPxHmJ3uvtnX+IZkv/ynpnWb/d21y27O02rXSiOcEsKVgUWRb1XJaoQRpBxtYX7yZ57IfE1vYV28Ml0w1K3HhnWOFwLQYVNgi3oaAaz3w4KbV2qX6NJkoycvCvkCC1DBAcvs4grqpdNjNCXHJk6hCSRz/mkIrOjTptOEPhAPmlVqfHOhvEvaFWhp0qm/xhARUNjfyVTkCKNwW30glNwguB99j7YIpLslZBCNBMITE+S1Icwl6PSeSGptAKRAJaC9up3JwRswMX9Ww8KGJna6toH2dabDnV03wid3x4WHRqmOfaUHCG0lCcSYlnHY4nyg8M+P2/kcY1hR2V1jtN/rYz0hrUx/ynz2LnRFj18KID7KeLIz7a+4Nlmxy6Wxfhm4gkBFV+rLvmUTueghzGCdgzuUmYVDz5isIXVR3SHTVfRU35EM+p/ckmKiGX3fBuDQ5LGbHe4RGKky0z/j0CnKyq7sCfGDtQgBd2R1doZZ2Ss0Hgyf1EBTqXn5vIzOYuZXoygpPxoPXX7q3x9h1OHOIsmrhtmgvzc9PL5Tg0N1J3Sxz1NAZRLk6SzoTQul3jXk9P5jAhM2yGBJeb0a4uuLj8owbgJlsoQAbKdXsftzJnvoYeGzzgKweYG/EfEsmImA=
deploy:
  provider: npm
  email: xo-npmjs.group@xogrp.com
  api_key:
    secure: HHegKbKJN6mviaFvC1gttMn2KGzoUIlrFehJkb02wznkjRs9nGNhsvPZefjAXtMtEGkheHzHoLSJhDMiIvwHiKIZRk6mIimoB151EO7CSg0JXi3c3TY7ZXj90ahbkQqDN3SGC0gCynHKsjRIlpXc3zORbVIa/rO5LRCJLYj9zZsotnFP7tu1abp30UJ4BcHcnbntACL8zf5oLTaVzPV/pa3nDAeS3Z5Fqs+u+wcMRidOgfNm3jNWAsQEpVb9tfM+ogL8Cpm0BzM4JAZoTUYf7gjGCFHEc41PV5bPcmNApKLJOZb8EFZAlz6njFNmYVTY06hLw9HSNHUgikT/nxRERkfR1bXZ1GWHzX6n1IC3TDxhJXaZusCtdQtQhuJuytDrmuKFhrMvtL8kzJvK4VpjbCDRtmHoyiPerKGNlbrSls+vh0m8ljTAB1qW0ACrrz/yE5KuxeyxNpAdTBPjoMIzEhvzqRuLhacoo6tty1qaUKhD58HnN0IeMTMKucSO+WoNTp60FSXZQtAagC/3vsNQFdWxNypWiRukkVV+X+dTHImMyoGQGFEBb12w9s2I2xlFTghsAzfSmKrIDeRbtsibpM7w6NmLnRAZlz/jz4awBDHZAOWqFtaxfl/kF4kgDs1TpVQUx8rcs6PlKBoy8EwRs/RBQrm99J8Bds9KYqu9eYo=
  on:
    tags: true
    repo: xogroup/toki-config
